spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.main.banner-mode=off
#logging.level.root=
#
#Data-Rest
#
#spring.data.rest.base-path=/rama-students

#
#Security
#
#default db psw=fun123
#spring.security.user.name=rama
#spring.security.user.password=rama
#logging.level.org.springframework.security=DEBUG